/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	28
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	StdDevs:	1.00000000000000
	NullSym:	24
	NullValues:	33
	StatValues:	34
	Precision:	-3
)

(AVStr.3
	S:	"Nature"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	14
	Child:	19
	Child:	24
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(TClr.7
	Blue:	0xffff
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
	Style:	0x03
	Stipple:	13
)

(TClr.10
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.11
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.12
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(Stipple.13
	Columns:	8
	Rows:	8
	Bits:	3366cc99 3366cc99 
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
	Style:	0x03
	Stipple:	18
)

(TClr.15
	Red:	0xfe
	Green:	0xbd93
	Blue:	0xfeff
)

(TClr.16
	Red:	0xfe
	Green:	0xbd93
	Blue:	0xfeff
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.18
	Columns:	8
	Rows:	8
	Bits:	10800420 02400801 
)

(BShSym.19
	Color:	20
	Outline:	1
	OutlineColor:	21
	OutlineWidth:	0.10000000000000
	BgColor:	22
	Style:	0x03
	Stipple:	23
)

(TClr.20
	Red:	0xffff
)

(TClr.21
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(TClr.22
	Red:	0xfe
	Green:	0xa5c3
	Blue:	0xfeff
)

(Stipple.23
	Columns:	8
	Rows:	8
	Bits:	10800420 02400801 
)

(BShSym.24
	Color:	25
	Outline:	1
	OutlineColor:	26
	OutlineWidth:	0.10000000000000
	BgColor:	27
)

(TClr.25
	Name:	"Transparent"
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.28
	IsText:	1
	Label:	"Eau libre"
	MinStr:	"Eau libre"
	MaxStr:	"Eau libre"
	Precision:	-3
)

(LClass.29
	IsText:	1
	Label:	"Glacier"
	MinStr:	"Glacier"
	MaxStr:	"Glacier"
	Precision:	-3
)

(LClass.30
	IsText:	1
	Label:	"Marais salant"
	MinStr:	"Marais salant"
	MaxStr:	"Marais salant"
	Precision:	-3
)

(LClass.31
	IsText:	1
	Label:	"Zone inondable"
	MinStr:	"Zone inondable"
	MaxStr:	"Zone inondable"
	Precision:	-3
)

(LClass.32
	IsNoData:	1
	IsText:	1
	Label:	"Pas de données"
	Precision:	-3
)

(NameDict.33
)

(NameDict.34
)

